# DynamcWebForm

./: DynamcWebForm.sln
Core/: Core.csproj
Core/DataAccess/: IRepository.cs
Core/DataAccess/EF/: EfRepository.cs
Core/Entities/Form/: FormData.cs  FormInfo.cs  FormType.cs
Core/Models/: AppSettings.cs
Core/Models/Response/: BaseResponse.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IFormInfoRepository.cs  IFormTypeRepository.cs
DataAccess/Concrate/: FormInfoRepository.cs  FormTypeRepository.cs
DataAccess/Concrate/Ef/Context/: FormContext.cs
Services/Abstract/: IFormInfoService.cs  IFormTypeService.cs
Services/Concrate/: FormInfoService.cs  FormTypeService.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: FormController.cs
Web/Properties/: launchSettings.json
Web/Views/Form/: CreateForm.cshtml  FormDetail.cshtml  FormList.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/assets/js/custom/authentication/sign-in/: general.js
Web/wwwroot/assets/js/mlpjs/form/: budgetForm.js
Web/wwwroot/js/pages/: createForm.js  form.js
